/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav {
    text-align: center;
    margin-top: 20px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #0056b3;
}

/* Secciones */
.section {
    padding: 40px 20px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.main-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
}

/* Contenedores */
.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    color: #0056b3;
    text-align: center;
}

/* Footer */
footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
